<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plethoraofjo - Splash Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <section class="section1">
        <div class="header">
            <header>
               
                <div>
                    <img src="/Users/joniquehosangschool/Desktop/2201010615/Assets/logo.png" alt="logo" class="logo">
                </div>
               
                 <div class="head">
                    <h1>Plethora of Jo</h1>
                </div>
                <nav class="NavBar">
                    <a href="index.html">Home</a>
                    <a href="professional.html">Professional</a>
                    <a href="personality.html">Personality</a>
                    <a href="personaldevelopment.html">Personal Development</a>
                    <a href="storyboard.html">Story Board</a>
                    <a href="reference.html">References</a>
            </nav>
            </header>
        </div>
    </section>

    <section class="section2">
        <div class="welmsg">
            <img src="/Users/joniquehosangschool/Desktop/2201010615/Assets/jhs.jpg" alt="Home page image" class="homeimg">
            <h1>Jonique Hosang Shaw</h1>
            <p>
                Welcome to Plethora of Jo, a website designed to give information about Jonique Hosang Shaw. 
                <br> This online profile will share information on who Jonique Hosang Shaw is and what she does. 
               <br> <h4>
                ENJOY THE CONTENT! :)
               </h4>
               <br> If you have any questions, please click the image below:
            </p>
        </div>
        <div class="image">
            
            <a href="mailto:2201010615@gmail.com?subject=Enquiry%20from%20website"> 
                <img src="/Users/joniquehosangschool/Desktop/2201010615/Assets/footerimg.png" alt="Footer image" class="footerimg">
            </a>
        </div>
    </section>

    <footer class="Footer">
        <div class="studentinfo">
             <p>
                <br> Jonique Hosang Shaw <br> 2201010615 
                <br> Web Software Tools <br> Assignment 2 
                <br> 2023 <br>
            </p>
        </div>
    </footer>
</body>
</html>

