<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plethoraofjo - Personal Development</title>
    <link rel="stylesheet" href="personaldevelopment.css">
</head>
<body>
    <section class="section1">
        <div class="header">
            <header>
               
                <div>
                    <img src="/Users/joniquehosangschool/Desktop/2201010615/Assets/logo.png" alt="logo" class="logo">
                </div>
               
                 <div class="head">
                    <h1>Plethora of Jo</h1>
                </div>
                <nav class="NavBar">
                    <a href="index.html">Home</a>
                    <a href="professional.html">Professional</a>
                    <a href="personality.html">Personality</a>
                    <a href="personaldevelopment.html">Personal Development</a>
                    <a href="storyboard.html">Story Board</a>
                    <a href="reference.html">References</a>
            </nav>
            </header>
        </div>
    </section>

    <section class="section2">
        <div>
            <img src="/Users/joniquehosangschool/Desktop/2201010615/Assets/twelvepillars.jpeg" alt="Cover of book" class="bookcover">
        </div>
        <p>
            Chapters 4-7 gives life advice on how to be a better version of yourself. They speak to how you can better yourself and what 
            attitudes to have to different situations presented. Setting goals is important, however, what is more important is writing them down. 
            Setting goals helps you visualize what you are aiming towards and how you can achieve it. It also helps you stay aware of the goals you 
            are trying to achieve. Using your time wisely is also a very important topic touched on in the book. The proper use of time helps you spend 
            your days wisely. The chapters also speak to who you should surround yourself with. You should surround yourself with like minded people, 
            people who want success just as much as you. The people you surround yourself with have a “deep effect” on you as they will help to either 
            motivate or demotivate you. It is up to you to decide what you want from the people in your circle. 
            <br><br> This could be really effective when applied to my life. The book was really insightful and really shed light on what I would need to do to better myself.
            I agree with what the book says and believe that if these are implemented in my everyday life then I will be the very successful person I want to be. 

            <h3> Bachelor of Science in Computing
            </h3>
            <ol>
            <li>Different coding languages (Java, JavaScript,html, Python, C and C++) </li>
            <li>How to work under pressure </li>
            <li>How to create websites</li>
            </ol>

        </p>

    </section>

    <footer class="Footer">
        <div class="studentinfo">
             <p>
                <br> Jonique Hosang Shaw <br> 2201010615 
                <br> Web Software Tools <br> Assignment 2 
                <br> 2023 <br>
            </p>
        </div>
    </footer>
</body>
</html>