<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<p> <>, initial-scale=1.0">
    <title>Plethoraofjo - Personality Page</title>
    <link rel="stylesheet" href="personality.css">
</head>
<body>
    <section class="section1">
        <div class="header">
            <header>
               
                <div>
                    <img src="/Users/joniquehosangschool/Desktop/2201010615/Assets/logo.png" alt="logo" class="logo">
                </div>
               
                 <div class="head">
                    <h1>Plethora of Jo</h1>
                </div>
                <nav class="NavBar">
                        <a href="index.html">Home</a>
                        <a href="professional.html">Professional</a>
                        <a href="personality.html">Personality</a>
                        <a href="personaldevelopment.html">Personal Development</a>
                        <a href="storyboard.html">Story Board</a>
                        <a href="reference.html">References</a>
                </nav>
            </header>
        </div>
    </section>

    <section class="section2">
        <div class="traits">
           <h1>
            <br>Personality<br><br>
           </h1>
           <h3> 
            My strongest personality traits:
           </h3>
           <p>
            I believe my strongest traits are my assertiveness towards the different situations I am placed in,
            my empathy towards others, my competitiveness and what I believe to be most important, my 
            optimism. These traits really make me who I am today, they help me to become the person I want to be for tomorrow.
            These traits are very necessary for my character building and development. With them I am better able to manage my personal life and my professional life.
            I am better able to communicate with my peers and my supreriors. 
            
            <br><br>Assertiveness is always needed in situations where individuals need to express themselves, 
            their needs, wants, intentions and also opinions. This trait of mine come in handy when dealing with my emotions and 
            people around me. I always have to be concious of what i say to other and how I say it, however, I also have to keep in mind
            that my thoughts and opinions must also be heard, they should not be silenced and with this trait I am better able to communicate how I feel. 
            
            <br><br>I am very empathetic. I am always looking out for others, making sure they are feeling okay and their emotions are intune. I offer emotional 
            support and try to make sure their needs are met. I am able to easily put themselves into other people's shoes to experience what they feel, allowing them to 
            connect with others on a deeper level than most. I am highly attuned to the energies and emotions of those around me.

            <br><br>Competitiveness is one of my favourite but most annoying traits. I understand the need for it but it can become a bit unbearable sometimes, 
            always wanting to be th ebest at what you do, always making sure you're on top of everything. However, while it may be unbearable, i am grateful for it. 
            This is the main trait that pushes be to do my best and to be the best version of myself. I am competitive in almost everythink I do, especially in my academic life.
            I have a drive for wanting to be the best version of myself and my competitiveness helps me achieve that. I have a strong drive to succeed and I believe that is what makes
            me the model student I am. 
    
            <br><br> I consider myself to be a very optimistic individual. I am always looking at the bright side of things, I try to maintain a positive outlook on life. 
            I believe that good things are move likely to happen and that we should be grateful for all the good things that happen in our life because they could have went in the oposite direction. 

            <br><br> My top hobby is finding new things to do, searching for new projects to start on. I am always trying to learn new things and try to better myself at it.
            This hobby really heps my academic life because I tend to always start something that helps me in school one way or another. For example my first time coding in the language 
            Python was not in school, it was in fact at home and decided I wanted to learn a language which further because very useful in my first year of college.

            <br><br>
                <p><a href="#bookmark">You can find out more about me by taking a look at my personality test results.</a></p>
        </p>
        </div>
    </section>

    <section class="section3">
        <h3> 
            Person I look up to the most: <br><br>
        </h3>

        <p>
            The person I look up to the most is my mother. My mother is my hero, my bestfriend and al the person I love most in the world. 
            zmy mother has such a huge positive impact on my life. She makes everything happen for me. She is the only present parent in my 
            life and if it wasn't for her then I would not have all that I have right now. She provides for me in every way possible. she shows her
            unconditional love for me on a daily and I could not feel more loved. She is my hero , the person I look up to the most and the person I 
            love the most because of her love for me, her uncondition support and motivation and also the way she cares for me. My mom's favourite thing 
            to say to me is "if yuh want good, yuh nose affi run", she understands how hard school gets for me someties and this is her way of motivating me. 
            I adore her so much 

            
        </p>
        
        <div class="grid-container">
             <div>
                <img src="/Users/joniquehosangschool/Desktop/2201010615/Assets/dhill1.png" alt="dhill" class="dhill1">
            </div>
            <div>
                 <img src="/Users/joniquehosangschool/Desktop/2201010615/Assets/dhill2.png" alt="dhill" class="dhill2">
            </div>
        </div>
      
    </section>

    <section class="section4">
        <h3 id="bookmark">
            Personality Test Results:<br><br>
        </h3>
        
        <div class="results">
            <img src="/Users/joniquehosangschool/Desktop/2201010615/Assets/Personality_1.png" alt="Personality Test results" class="ptest">
            <img src="/Users/joniquehosangschool/Desktop/2201010615/Assets/Personality_2.png" alt="Personality Test results" class="ptest">
            <img src="/Users/joniquehosangschool/Desktop/2201010615/Assets/Personality_3.png" alt="Personality Test results" class="ptest">
            <img src="/Users/joniquehosangschool/Desktop/2201010615/Assets/Personality_4.png" alt="Personality Test results" class="ptest">
            <img src="/Users/joniquehosangschool/Desktop/2201010615/Assets/Personality_5.png" alt="Personality Test results" class="ptest">
            <img src="/Users/joniquehosangschool/Desktop/2201010615/Assets/Personality_6.png" alt="Personality Test results" class="ptest">
        </div>

    </section>

    <section class="section5">
        <h3>
            Analysis:<br><br>
        </h3>
        <p>
            Ever since I have have been introduced to personality tests I was always warned to be skeptical of the because they are too closely 
            related to pseudoscience like astrology. I believe they are better for ranking where you would fall on a scale of the different types 
            of personalities there are. I believe that the results I received are true for the most part. They are all true, however, I believe the
            percentages couyld have been a little higher in certain cases or even lowers in others. All in all, the test seems to have a good amount
            of accuracy. 

        </p>
    </section>

   

</body>
<footer class="Footer">
    <div class="studentinfo">
         <p>
            <br> Jonique Hosang Shaw <br> 2201010615 
            <br> Web Software Tools <br> Assignment 2 
            <br> 2023 <br>
        </p>
    </div>
</footer>
</html>