body{
    font-family: system-ui, -apple-system, 
    BlinkMacSystemFont, 'Segoe UI', 
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
    'Helvetica Neue', sans-serif;
    padding: 0%;
    margin-right: 0px;
    margin-left: 0px;
}

h1{
    text-align: center;
}

p{
    margin-left: 15px;
    margin-right: 15px;
}

h3{
    text-align: center;
}
.head{
    text-align: center;
    font-size: 4vw;
}

.NavBar a{
    font-size: 18px;
    color: black;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;    
    position: relative;
    
}

.logo{
    width: 20%;
    float: left;
    margin-top: 5px;
    margin-left: 5px;
}

.section1{
    background-color: #d1c5e1;
    height: 200px;
    width: 100%;
    text-align: center;
    margin-top: 0%;
    padding-top: 0px;
}

.section2{
    background-color: whitesmoke;
    height: 700px;
    width: 100%;
}

.section3{
    background-color: whitesmoke;
    height: 600px;
    width: 100%;
}

.section4{
    background-color: whitesmoke;
    height: 3250px;
    width: 100%;
}

.section5{
    background-color: whitesmoke;
    height: 250px;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

.dhill1{
    width: 45%;
    margin-top: 5px;
    margin-left: 15%;

}

.dhill2{
    width: 35%;
    margin-top: 5px;
    margin-left: 15%;

}

.ptest{
    width: 75%;
    float: center;
    margin-top: 5px;
    margin-left: 15%;
}

.Footer{
    background-color: whitesmoke;
    height: 300px;
    width: 100%;
    text-align: center;
    padding: 0%;
}






