body{
    font-family: system-ui, -apple-system, 
    BlinkMacSystemFont, 'Segoe UI', 
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
    'Helvetica Neue', sans-serif;
    padding: 0%;
    margin-right: 0px;
    margin-left: 0px;
}

.head{
    text-align: center;
    font-size: 4vw;
}

.NavBar a{
    font-size: 18px;
    color: black;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;    
    position: relative;
    
}

p{
    margin-left: 15px;
    margin-right: 15px;
}

h3{
    text-align: center;
}

h1{
    text-align: center;
}

.profimg{
    width: 300px;
    height: 350px;
   
    margin-top: 10px;
    margin-left: 38%;

}

.logo{
    width: 20%;
    float: left;
    margin-top: 5px;
    margin-left: 5px;
}

.section1{
    background-color: #d1c5e1;
    height: 200px;
    width: 100%;
    text-align: center;
    margin-top: 0%;
    padding-top: 0%;
}

.section2{
    background-color: whitesmoke;
    height: 1150px;
    width: 100%;
    margin-right: 15px;
    padding-top: 0%;
}

.Footer{
    background-color: whitesmoke;
    height: 300px;
    width: 100%;
    text-align: center;
    padding: 0%;
}






