<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plethoraofjo - Professional Page</title>
    <link rel="stylesheet" href="professional.css">
</head>
<body>

    <section class="section1">
        <div class="header">
            <header>
               
                <div>
                    <img src="/Users/joniquehosangschool/Desktop/2201010615/Assets/logo.png" alt="logo" class="logo">
                </div>
               
                 <div class="head">
                    <h1>Plethora of Jo</h1>
                </div>
                <nav class="NavBar">
                    <a href="index.html">Home</a>
                    <a href="professional.html">Professional</a>
                    <a href="personality.html">Personality</a>
                    <a href="personaldevelopment.html">Personal Development</a>
                    <a href="storyboard.html">Story Board</a>
                    <a href="reference.html">References</a>
            </nav>
            </header>
        </div>
    </section>

    <section class="section2">
        <h1>
            Professional Portfolio
        </h1>
        <img src="/Users/joniquehosangschool/Desktop/2201010615/Assets/jhs.jpg" alt="Jonique Hosang" class="profimg">
            <h1>Jonique Hosang Shaw</h1>
        <h3>
            <a href=" https://drive.google.com/file/d/1BfZc3sqE0dvu7NSREX76F_4EKkugNoaI/view?usp=drive_link">Access My Resume Here!</a>
        </h3>

        <p>
            Vision Statement: My career goal is to become the CEO of a technology company.
            <br><br>
            Mission Statement: To thrive in my journey through life and learn life's lessons along the way.
        </p>

        <p>
            <h2>
                Becoming a Mobile App Developer
            </h2>
            <h4>
                Who is a Mobile App Developer?
            </h4>
            A mobile app developer is a professional who specializes in designing, creating, and maintaining software 
            applications specifically intended for mobile devices such as smartphones and tablets. These apps can run on 
            various mobile operating systems, including Android and iOS.
            <h4>
                What are the requirements to become a Mobile App Developer?
            </h4>
            <ul>
                <li>Bachelor's Degree</li>
                <li> Certifications:
                    <ul>
                        <li>Google's Android Developer Certification</li>
                        <li>Apple's iOS App Development Certification</li>
                    </ul></li>
            </ul>

            <h4>
                What are the skills needed to become a Mobile App Developer?
            </h4>
          
           <ul>
            <li>Programming Languages:</li>
                <ol>
                    <li>For Android: Java and Kotlin</li>
                    <li>For iOS: Swift and Objective-C</li>
                </ol>
            <li>Mobile App Development Frameworks</li>
            <li>UI/UX Design</li>
           <li> Cross-Platform Development</li>
            <li>APIs and Integrations</li>
            </ul> 
        </p>

    </section>


    <footer class="Footer">
        <div class="studentinfo">
             <p>
                <br> Jonique Hosang Shaw <br> 2201010615 
                <br> Web Software Tools <br> Assignment 2 
                <br> 2023 <br>
            </p>
        </div>
    </footer>
</body>
</html>