<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plethoraofjo - Reference Page</title>
    <link rel="stylesheet" href="reference.css">
</head>
<body>
    <section class="section1">
        <div class="header">
            <header>
               
                <div>
                    <img src="/Users/joniquehosangschool/Desktop/2201010615/Assets/logo.png" alt="logo" class="logo">
                </div>
               
                 <div class="head">
                    <h1>Plethora of Jo</h1>
                </div>
                <nav class="NavBar">
                    <a href="index.html">Home</a>
                    <a href="professional.html">Professional</a>
                    <a href="personality.html">Personality</a>
                    <a href="personaldevelopment.html">Personal Development</a>
                    <a href="storyboard.html">Story Board</a>
                    <a href="reference.html">References</a>
            </nav>
            </header>
        </div>
    </section>

    <section class="section2">
        <h1>
            References
        </h1>
        <p>
            1. HTML Tutorial. HTML tutorial. (n.d.-a). https://www.w3schools.com/html/default.asp <br><br>
            2. Rohn, E. J., &amp; Widener, C. (2015). Twelve pillars: A novel. SUCCESS. 
        </p>

    </section>

    <footer class="Footer">
        <div class="studentinfo">
             <p>
                <br> Jonique Hosang Shaw <br> 2201010615 
                <br> Web Software Tools <br> Assignment 2 
                <br> 2023 <br>
            </p>
        </div>
    </footer>
</body>
</html>