<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plethoraofjo - Story Board Page</title>
    <link rel="stylesheet" href="storyboard.css">
</head>
<body>
    <section class="section1">
        <div class="header">
            <header>
               
                <div>
                    <img src="/Users/joniquehosangschool/Desktop/2201010615/Assets/logo.png" alt="logo" class="logo">
                </div>
               
                 <div class="head">
                    <h1>Plethora of Jo</h1>
                </div>
                <nav class="NavBar">
                    <a href="index.html">Home</a>
                    <a href="professional.html">Professional</a>
                    <a href="personality.html">Personality</a>
                    <a href="personaldevelopment.html">Personal Development</a>
                    <a href="storyboard.html">Story Board</a>
                    <a href="reference.html">References</a>
            </nav>
            </header>
        </div>
    </section>

    <section class="section2">
        <h1>
            Story Board
        </h1>
        <p>
            <h4>
                Wireframe
            </h4>
            <div>
                <img src="/Users/joniquehosangschool/Desktop/2201010615/Assets/wireframe_1.jpg" alt="wireframe" class="wireframe">
            </div>
            
            <h4>
                Pages and their purpose
            </h4>
            <ol>
                <li>Home - welcomes the audience</li>
                <li>Professional - give the audience an insight into what i do professionally</li>
                <li>Personality - give the audience an insight into who I am</li>
                <li>Personal Development - an analysis of a text read and how it may apply to my daily life</li>
                <li>Story Board - includes a drawn layout design for the pages, intent of each page and theme</li>
                <li>References - references of the txts and websites used for the making of the website.</li>
              </ol>
              <br>

            <h4>
                Theme of the site
            </h4>
            The theme of the site is minimalistic with a feel of what I like. The two colors chosen are two colors I love dearly. 
            Purple is my favorite color, thus, making a shade of purple be a part of my website is a must. I believe the white smoke 
            color for the body and footer meshes well with the shade of purple used. The graphics placed in the website was ysed to showcase
            who I am as a person and what I do. The target audience for this website/online portfolio is my teacher and my classmates.<br><br>

            <h4>
                Features
            </h4>
            <ol>
                <li>Photos</li>
              </ol>
        </p>
        <h4>
            Link
        </h4>
    </section>

    <footer class="Footer">
        <div class="studentinfo">
             <p>
                <br> Jonique Hosang Shaw <br> 2201010615 
                <br> Web Software Tools <br> Assignment 2 
                <br> 2023 <br>
            </p>
        </div>
    </footer>
</body>
</html>